VITE_SUPABASE_PROJECT_ID="gizlizrlcvreypglnwrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpemxpenJsY3ZyZXlwZ2xud3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Nzk2MjcsImV4cCI6MjA3NzQ1NTYyN30.q7bkZj-xwoyZ1DhPtsAYgtDzflo7W149V4mKgMCZMUg"
VITE_SUPABASE_URL="https://gizlizrlcvreypglnwrw.supabase.co"
